
*{
    margin: 0;
    padding:0;
    box-sizing:border-box ;
    transition: all 0.2s ease;
    
}

    body{
    line-height: 1.6;
    color: #F6F1ED !important;   
}
/* ============================
   ÙÙˆÙ†Øª Ú©Ù„ Ø³Ø§ÛŒØª
============================ */
body, input, select, textarea, button {
    font-family: 'Vazir', sans-serif;
    font-size: 16px;        /* Ø§Ù†Ø¯Ø§Ø²Ù‡ Ù¾Ø§ÛŒÙ‡ Ù…ØªÙ† */
    line-height: 1.6;       /* ÙØ§ØµÙ„Ù‡ Ø®Ø·ÙˆØ· */
    color: #333;             /* Ø±Ù†Ú¯ Ù…ØªÙ† Ø§Ø³ØªØ§Ù†Ø¯Ø§Ø±Ø¯ */
  }
  
  /* Ø§Ø³ØªØ§ÛŒÙ„ placeholder ÙØ±Ù…â€ŒÙ‡Ø§ */
  ::placeholder {
    font-family: 'Vazir', sans-serif;
    color: #888;
  }
  
  /* Ø¯Ú©Ù…Ù‡â€ŒÙ‡Ø§ */
  button {
    font-family: 'Vazir', sans-serif;
    cursor: pointer;
  }
  
  /* ØªÛŒØªØ±Ù‡Ø§ */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Vazir', sans-serif;
    font-weight: 600;
  }
  
  /* Ù„ÛŒØ¨Ù„ ÙØ±Ù…â€ŒÙ‡Ø§ */
  label {
    font-family: 'Vazir', sans-serif;
  }

/* ===== container ===== */

header {
    background-color:#5d4037; /* Ù‚Ù‡ÙˆÙ‡â€ŒØ§ÛŒ ØªÛŒØ±Ù‡ */
    padding: 20px 0;
}
header {
    position: relative;
    z-index: 1000;
}

.header-logo{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
header  h1 {
    font-size: 1.5rem;
    margin: 0;
    margin-left: 20px;
    color: #fdd835; /* Ø²Ø±Ø¯ Ú¯Ø±Ù… */
}
 header a {
    text-decoration: none;
 }

/* Ù…Ù†Ùˆ */
nav{
    margin-left: auto;
}
nav ul {
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    position: relative;
}

/* Ø§ÙÚ©Øª Ø®Ø· Ø²ÛŒØ± */
nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #fdd835;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Ù…Ù†Ùˆ */

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    position: relative;
    padding-bottom: 5px;
    padding:10px;
    margin-right:0;
}

.menu-toggle {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}

/* Ù…ÙˆØ¨Ø§ÛŒÙ„ */
@media (max-width: 768px) {
    nav {
        display: none;
        top: 70px;
        right: 0;
        background-color: #5d4037;
        width: 100%;
        text-align: center;
    }

    nav.active {
        display: block;
    }

    nav ul {
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;
    }

    .menu-toggle {
        display: block;
        color: #fff;
    }
}
/* hero */
.hero {
    background-color: #f8efe2;
    padding: 120px 0;
    height: 80vh;
    display: flex;
    flex-direction:column;
    justify-content:center;
    background-image: url("../images/belondy.JPG");
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
  }
  .hero-overlay{
    position: absolute;
    inset: 0;
    padding:0 20px;
    background: rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: fadeIn 1.2s ease;
  }
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  .hero h2 {
    font-size: 3.5rem;
    color: #fff;
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: 10px;
  }
  
  .hero p {
    color: #f8efe2;
    font-size: 1.9rem;
    letter-spacing: 15px;
    font-weight: bold;
  }
  
  /* Ø¯Ú©Ù…Ù‡ */
  .hero-btn {
    display: inline-block;
    padding: 14px 40px;
    background-color: #685043;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1rem;
  }
  
  .hero-btn:hover {
    background-color: #fdd835;
    color: #5d4037;
  }
  @media (max-width: 768px) {
    .hero h2 {
      font-size: 2.2rem;
    }
  
    .hero p {
      font-size: 1rem;
    }
  }
  @media (max-width : 768px) {
    .hero{
        height: 70vh;
    }
    .hero h2 {
        font-size: 2.2rem;
    }
    .hero p{
        font-size: 1rem;
    }
  }

/* Ø§Ø³Ù„Ø§ÛŒØ¯Ø± */
.slider{
    background-color: #fdfbfa;
    margin-top: 40px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}


.slider-container {
    max-width: 800px;
    margin: 40px auto;
    position: relative;
    
}
.slides { 
    position: relative; 
    overflow: hidden;
     height: 350px;
     margin-top: 30px;
     }

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.slide.active { opacity: 1; }
.slide img {
    max-width: 100%;
    max-height: 90%;
    object-fit: contain;
    display: block;
    margin: auto;
    border-radius: 30px;
    margin-top: 25px;
}

/* Ø¯Ú©Ù…Ù‡â€ŒÙ‡Ø§ÛŒ Ø§Ø³Ù„Ø§ÛŒØ¯Ø± */
button.prev, button.next {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    background-color:rgba(0,0,0,0.4);
    color: #fff;
    border: none;
    border-radius: 50%;
    padding:8px 16px ;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
}
button.prev:hover{
    background-color:#fdd835;
}
button.next:hover{
    background-color: #fdd835;
}
button.prev { left: 70px; }
button.next { right: 70px; }

@media (max-width: 768px) {
    .slides {
        height: 250px;
    }
    .slider button.prev,
    .slider button.next {
        padding: 5px 10px;
        font-size: 1rem;
    }
}
/* intro */
.intro{
    background-color:#fff;
    padding: 70px  0;
    text-align: center;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 15px 25px rgba(0,0,0,0.12);
   
}
.intro img {
    border-radius: 60px;
    width: 400px;
}
.intro-container{
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-top: 90px;
    margin-right: 30px;
    text-align: center;
    
}
.intro p{
    font-size: 1.5rem;
    color:#3C2F2F;
    font-weight: bold;
}
.intro h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color:#D99143;
}
/* Responsive - Mobile */
@media (max-width: 768px) {
    .intro {
        flex-direction: column;
        align-items: center;
        padding: 40px 15px;
        text-align: center;
    }

    .intro img {
        width: 100%;
        max-width: 280px;
        border-radius: 30px;
    }

    .img-container {
        margin-bottom: 20px;
    }

    .intro-container {
        margin-top: 20px;
        margin-right: 0;
        padding: 0;
    }

    .intro h2 {
        font-size: 1.3rem;
        color: #D99143;
    }

    .intro p {
        font-size: 1.1rem;
        color: #3C2F2F;
    }
}

/* Ø¨Ø±Ù†Ø¯ */
.brand {
    padding: 80px 0px ;
    text-align: center;
    background-color:#ffffff;
  
}
/* Brand Logo */
.brand-logo {
    text-align: center;
    margin-bottom: 20px;
}

.brand-logo img {
    width:130px;
    max-width: 100%;
}

.brand-container{
    padding-top: 40px;
}
.brand h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    color:#D99143;
    
}
.brand-text{
    max-width: 700px;
    margin: 0 auto 20px;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
}
.brand-highlight{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}
.highlight{
    background-color:#fffcfa;
    padding:15px 25px;
    border-radius: 25px;
    color: #80665c;
    flex: 1 1 250px;
    box-shadow: 0 4px 10px rgba(14, 0, 0, 0.5);
}
.highlight .icon {
    color: #D99143;
    font-size: 1.4rem;
}
/*CTA*/
.cta {
    background-color: #faf9f7;
    padding: 90px 20px;
    text-align: center;
  }
  
  .cta-container {
    max-width: 700px;
    margin: 0 auto;
  }
  
  .cta h2 {
    font-size: 1.9rem;
    color: #4e342e;
    margin-bottom: 18px;
  }
  
  .cta p {
    font-size: 1rem;
    color: #7b5e57;
    margin-bottom: 35px;
    letter-spacing: 0.5px;
  }
  
  .cta-btn {
    display: inline-block;
    padding: 14px 36px;
    border-radius: 40px;
    border: 1px solid #4e342e;
    color: #4e342e;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .cta-btn:hover {
    background-color: #4e342e;
    color: #fff;
  }
  @media (max-width: 768px) {
    .cta h2 {
      font-size: 1.5rem;
    }
  
    .cta-btn {
      width: 100%;
      padding: 14px 0;
    }
  }
    
/*footer */
footer{
    background-color:#6B4F3B;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
.footer-container p {
    color:#F6F1ED;
    text-align: center;
    font-size:x-large;
    font-weight: bolder;
}

/*risponsive*/
@media(max-width : 768px ){
    .header nav {
        float: none;
        text-align: center;
        margin-top: 10px;
    }
    .header nav ui li {
        display: block;
        margin: 10px 0;
    }
    .brand-text{
        flex-direction: column;
        align-items: center;
    }
}

/* pricing page */
.pricing {
    background-color: #F4f1ee;
    padding: 120px 0;
  }
  
  .pricing-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .pricing h2 {
    font-size: 2.2rem;
    color: #5d4037;
    margin-bottom: 60px;
  }
  
  .pricing-grid {
    display: flex;
    gap: 30px;
    flex-wrap:wrap;
    justify-content: center;
  }
  
  .price-card {
    background-color: #ffffff;
    max-width: 390px;
    padding: 30px 25px 35px;
    border-radius: 28px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.8);
    text-align: center;
  }
  
  .price-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 22px;
    margin-bottom: 20px;
  }
  
  .price-card h3 {
    font-size: 1.45rem;
    color: #4e342e;
    margin-bottom: 12px;
    letter-spacing: 0.5px;
  }
  .price{
    font-size: 1.15rem;
    color: #6d4c41;
    margin-bottom: 18px;
    font-weight: 500;
  }
  
  .order-btn1 {
    display: inline-block;
    margin: 22px 0 12px;
    padding: 12px 34px;
    background-color:#F4f1ee;
    color:#4e342e;
    text-decoration: none;
    border-radius: 40px;
    border: solid 1px #4e342e;
    transition: all 0.3s ease;
  }
  
  .order-btn1:hover {
    background-color: #4e342e;
    color: #fff;
  }
  
  .span-price1 {
    display: block;
    font-size: 0.9rem;
    font-weight: bold;
    color: #8d6e63;
    line-height: 1.7;
    margin-top: 8px;
  }
  /* responsive price */
  @media(max-width : 768px){
    .pricing{
        padding: 70px 15px;
    }
    .pricing h2{
        font-size: 1.7rem;
        margin-bottom: 40px;
    }
    .price-card{
        max-width:100%;
        padding: 25px 20px 30px ;
        border-radius: 22px;
    }
    .pricing-card img{
        height: 180px;
        border-radius: 18px;
        margin-bottom: 18px;
    }
    .price-card h3{
        font-size: 1.25rem;
    }
    .order-btn1{
        width: 100%;
        padding: 14px 0;
        font-size: 1rem;
    }
    .span-price1{
        font-size: 0.78rem;
        margin-top: 10px;
    }
  }
  
  /* order */
  .order-btn {
    display: inline-block;
    background-color: #eb6a24;
    color: #fff;
    padding: 10px 25px;
    border-radius: 15px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .order-btn:hover {
    background-color: #fdd835;
    color: #5d4037;
  }
  
  .span-price {
    display: block;        /* ğŸ‘ˆ Ù…Ù‡Ù…â€ŒØªØ±ÛŒÙ† Ø®Ø· */
    margin-top: 8px;
    font-size: 0.9rem;
    font-weight: bold;
    color: #e4784d;
  }
  
  /* order page */
  .order {
    background-color: #faf9f7;
    padding: 100px 20px;
  }
  
  .order-container {
    max-width: 500px;
    margin: 0 auto;
    border: solid 1px #5d4037;
    background-color: #fff;
    padding: 45px 40px;
    border-radius: 28px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.08);
    text-align: center;
  }
  
  .order h2 {
    font-size: 1.9rem;
    color: #4e342e;
    margin-bottom: 15px;
  }
  
  .order-desc {
    font-size: 0.95rem;
    color: #7b5e57;
    margin-bottom: 35px;
    line-height: 1.7;
  }
  
  .order-form input,
  .order-form select,
  .order-form textarea {
    width: 100%;
    padding: 14px 16px;
    text-align: right;
    margin-bottom: 18px;
    border-radius: 14px;
    border: 1px solid #ddd;
    font-size: 0.95rem;
    font-family: inherit;
  }
  
  .order-form textarea {
    resize: none;
    height: 90px;
  }
  
  .order-form button {
    width: 100%;
    padding: 13px 0;
    background-color: #248e04;
    color: #fff;
    border: none;
    border-radius: 40px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .order-form button:hover {
    background-color: #85ce76;
  }
  .order-container label{
    text-align: center;
    margin-bottom: 10px;
  }
  /* order checkbox*/
  
  .products-checkbox label{
    display:block;
    gap:10px;
    align-items: center;
    margin-bottom: 10px;
    font-size:medium;
    color:#5d4037;
    cursor: pointer;
  }
  .products-checkbox input[type="checkbox"]{
    width: 16px;
    margin: 0;
    height: 16px;
    accent-color: #79c06b; /* Ø±Ù†Ú¯ ØªÛŒÚ©*/
  }
  
  /* trust box*/
  .trust-box{
    margin-top: 25px;
    padding: 15px;
    background-color: #f9f1ea;
    border-radius: 12px;
    font-size: 0.95rem;
    color: #5d4037;
    line-height: 1.8;
  }
  .order-rules{
    font-size: 0.85rem;
    color: #6b6b6b;
    margin-top: 10px;
  }
  /* ===== Contact Page ===== */

.contact {
    background-color:#faf9f7;
    padding: 80px 20px;
  }
  
  .contact-container {
    max-width: 500px;
    margin: auto;
    border: solid 2px #5d4037;
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    text-align: center;
  }
  
  .contact h2 {
    color: #5d4037;
    margin-bottom: 10px;
  }
  
  .contact-desc {
    color: #7a6a63;
    margin-bottom: 30px;
    font-size: 0.95rem;
  }
  
  .contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .contact input,
  .contact textarea {
    padding: 12px 15px;
    border-radius: 12px;
    border: 1px solid #ddd;
    font-family: inherit;
    font-size: 1rem;
    text-align: right;
  }
  
  .contact input:focus,
  .contact textarea:focus {
    outline: none;
    border-color: #80665c;
  }
  
  .contact button {
    background-color: #80665c;
    color: #fff;
    border: none;
    padding: 14px;
    border-radius: 14px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .contact button:hover {
    background-color: #5d4037;
  }
  
  /* Ù…ÙˆØ¨Ø§ÛŒÙ„ */
  @media (max-width: 480px) {
    .contact-container {
      padding: 30px 20px;
    }
  }

  /* cafe page */
  /* Ø±Ø§Ø³Øªâ€ŒÚ†ÛŒÙ† Ùˆ ÙÙˆÙ†Øª ØµÙØ­Ù‡ Ú©Ø§ÙÙ‡ */
.cafe-page {
    max-width: 900px;
    margin: 100px auto 60px auto;
    padding: 0 20px;
    font-family: 'Vazir', sans-serif;
    line-height: 1.6;
    color: #333;
    direction: rtl;
    text-align: right;
  }
  
  /* Ú©Ø§Ù†ØªÛŒÙ†Ø± Ø¹Ú©Ø³ + Ù…ØªÙ† */
  .cafe-section {
    display: flex;
    align-items: flex-start;   /* Ù…ØªÙ† Ø¨Ø§Ù„Ø§ÛŒ Ø¹Ú©Ø³ Ù‚Ø±Ø§Ø± Ù…ÛŒâ€ŒÚ¯ÛŒØ±Ù‡ */
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;           /* Ø±ÙˆÛŒ Ù…ÙˆØ¨Ø§ÛŒÙ„ Ù…ØªÙ† Ùˆ Ø¹Ú©Ø³ Ø²ÛŒØ± Ù‡Ù… Ø¨ÛŒØ§ÙØªÙ†Ø¯ */
  }
  
  /* Ø¹Ú©Ø³ */
  .cafe-section img {
    max-width: 300px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    flex-shrink: 0;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    transition:transform 0.3s , box-shadow 0.3s;
  }
  
  /* Ø¨Ù„ÙˆÚ© Ù…ØªÙ† (ØªÛŒØªØ± + Ù¾Ø§Ø±Ø§Ú¯Ø±Ø§Ù) */
  .cafe-section .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  /* ØªÛŒØªØ± ØµÙØ­Ù‡ */
  .cafe-section h1 {
    font-size: 2rem;
    margin-bottom: 15px;
    font-weight: 600;
  }
  
  /* Ù¾Ø§Ø±Ø§Ú¯Ø±Ø§Ùâ€ŒÙ‡Ø§ */
  .cafe-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  /* Ù„ÛŒØ³Øª Ù…Ø±Ø§Ø­Ù„ */
  .cafe-section ol {
    padding-right: 20px;
    margin-bottom: 15px;
    list-style-position: inside;
  }
  
  /* Ù„ÛŒÙ†Ú©â€ŒÙ‡Ø§ */
  .cafe-section a {
    color:blue;
    font-weight: 700;
    text-decoration: none;
  }
  
  /* ============================
     ÙÙˆØªØ± ØµÙØ­Ù‡ Ú©Ø§ÙÙ‡
  ============================ */
  .cafe-page footer {
    text-align: center;
    padding: 20px 0;
    background: #f8f8f8;
    color: #555;
    font-size: 0.9rem;
  }
  /* Ø±ÛŒØ³Ù¾Ø§Ù†Ø³ÛŒÙˆ Ú©Ø§ÙÙ‡*/
  @media (max-width: 768px) {
    .cafe-section {
      flex-direction: column;  /* Ø¹Ú©Ø³ Ùˆ Ù…ØªÙ† Ø²ÛŒØ± Ù‡Ù… Ù‚Ø±Ø§Ø± Ø¨Ú¯ÛŒØ±Ù† */
      align-items: center;
      text-align: center;
    }
  
    .cafe-section .text {
      width: 100%;
      text-align: center;
    }
  
    .cafe-section img {
      max-width: 80%;
      margin-bottom: 15px;
    }
  }
/* fix persian text spacing on mobile */
  @media(max-width: 768px){
    .hero p {
        letter-spacing: 0 !important;
        word-spacing: 0 !important;
        line-height: 1.8;
        font-size: 1.1rem;
        text-align:center;
    }
  }



